<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul,
        ol {
            list-style: none;
        }

        *::before,
        *::after {
            box-sizing: border-box;
        }

        body {
            min-height: 100vh;
            border: 1px solid red;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .wrapper {}

        .suggestion {
            display: none;
        }

        .inputWrapper {
            position: relative;
            display: inline-block;
        }

        .floatDiv {
            position: absolute;
            right: 0;
            top: 0;
        }

        .inputWrapper {
            float: left;
        }

        .inputWrapper+button {
            float: left;
        }

        .inputWrapper input[type=text] {
            border: 1px solid #b8b8b8;
            width: 540px;
            height: 35px;
            padding-left: 8px;
            font-size: 15px;
        }

        .inputWrapper input[type=text]:focus {
            outline: none;
            border-color: 
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <span class="inputWrapper">
            <input type="text">
            <span class="floatDiv">
                <svg></svg>
                <span class="splitLine"></span>
                <button>y</button>
            </span>
        </span>
        <button>百度一下</button>
        <ul class="suggestion">
            <li>选项1</li>
            <li>选项2</li>
            <li>选项3</li>
            <li>选项4</li>
        </ul>
    </div>

</body>

</html>